{
  "name": "Pablo Hurtado — Head of Quality & AI",
  "short_name": "Pablo Hurtado",
  "description": "Portfolio profesional de Pablo Hurtado: IA aplicada, Customer Experience y transformación de operaciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#1F2937",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
